[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Label Maker Plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
[% USE AuthorisedValues %]
[% USE ItemTypes %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; <a href="?class=[% CLASS %]&method=[% METHOD %]">Label Maker</a> &rsaquo; Print labels</div>

<div id="doc3">
    <form>
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <input type="hidden" name="action" value="printcallslips" />

        <fieldset class="rows">
            <legend>Select holds queue</legend>
            <ol>
                <li>
                    <label for="branchlimit">Library: </label>
                    <select name="branchlimit" id="branchlimit">
                        [% IF CAN_user_superlibrarian || !Koha.Preference('IndependentBranches') %]
                            <option value="">All</option>
                        [% END %]
                        [% PROCESS options_for_libraries libraries => Branches.all( selected => branchlimit, only_from_group => 1 ) %]
                    </select>
                </li>
                <li>
                    <label for="itemtypeslimit">Item type: </label>
                    <select name="itemtypeslimit" id="itemtypeslimit">
                        <option value="">All</option>
                        [% PROCESS options_for_item_types itemtypes => ItemTypes.Get(), selected_itemtype => itemtypeslimit %]
                    </select>
                </li>
                <li>
                    <label for="ccodeslimit">Collection: </label>
                    <select name="ccodeslimit" id="ccodeslimit">
                        <option value="">All</option>
                        [% PROCESS options_for_authorised_values authorised_values => AuthorisedValues.GetAuthValueDropbox( 'CCODE' ), selected_av => ccodeslimit %]
                    </select>
                </li>
                <li>
                    <label for="locationslimit">Shelving location: </label>
                    <select name="locationslimit" id="locationslimit">
                        <option value="">All</option>
                        [% PROCESS options_for_authorised_values authorised_values => AuthorisedValues.GetAuthValueDropbox( 'LOC' ), selected_av => locationslimit %]
                    </select>
                </li>
            </ol>
        </fieldset>

        <fieldset class="rows">
            <legend>Select template and layout</legend>
            <ol>
                <li>
                    <label for="template">Template: </label>
                    <select id="template" name="template">
                        [% FOREACH t IN templates %]
                            <option value="[% t.id %]">[% t.name %]</option>
                        [% END %]
                    </select>
                </li>
                <li>
                    <label for="layout">Layout: </label>
                    <select id="layout" name="layout">
                        [% FOREACH l IN layouts %]
                            <option value="[% l.id %]">[% l.name %]</option>
                        [% END %]
                    </select>
                </li>
                <li>
                    <label for="starting_label">Starting slip: </label>
                    <input type="number" min="1" step="1" id="starting_label" name="starting_label" value="1">
                </li>
            </ol>
        </fieldset>

        <fieldset class="action">
            <button type="submit" class="btn btn-primary">
                <i class="fa fa-print"></i> Print slips
            </button>
            <a href="?class=[% CLASS %]&method=[% METHOD %]">Cancel</a>
        </fieldset>
    </form>
[% INCLUDE 'intranet-bottom.inc' %]
